{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": ["dist"]
}
